@use "src/utils/styles/mediaQuery" as media;

.template {
  max-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  
  background-color: #000000;
  color: #ffffff;

  &__container {
    width: 100%;
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 85vh;
  background-color: rgba(0,0,0,50%);
  background-image: url('../../assets/image/main.jpg');
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrap {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    left: 80px;
    padding: 5px;

    @include media.media-breakpoint-down(mobile) {
      width: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;  
    }
  }

  &__logo {
    width: 350px;

    @include media.media-breakpoint-down(mobile) {
      width: 90%;
    }
  }
  
  &__cover {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,50%);
  }

  &__main {
    font-size: 64px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    white-space: pre-wrap;
    margin-bottom: 30px;

    @include media.media-breakpoint-down(mobile) {
      font-size: 40px;
    }
  }

  &__sub {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    white-space: pre-wrap;

    @include media.media-breakpoint-down(mobile) {
      font-size: 16px;
    }

  }
}

.introduce {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &__phrase {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

    &--main {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    &--sub {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      white-space: pre-wrap;
      line-height: 36px;
    }
  }

  &__menu {
    width: 50%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @include media.media-breakpoint-down(mobile) {
      width: 100%;
    }

    
    &--item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: #222222;
      font-size: 40px;
      color: #ffffff;
      font-weight: 900;
      white-space: pre-wrap;
      text-align: center;

      @include media.media-breakpoint-down(mobile) {
        width: 30vw;
        height: 30vw;
        font-size: 14px;

      }
  
    }
  }
}

.doc {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;

  &__title {
    font-size: 40px;
    font-weight: 700;
    margin: 50px 0;
  }

  &__list {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    @include media.media-breakpoint-down(mobile) {
      width: 100%;
      flex-direction: column;
    }
  }
  
  &__wrap {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;    
  }

  &__career {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(32, 48%, 17%, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
    color: #ffffff;
    font-size: 20px;
    opacity: 0;
    transition: 0.5s;

    &:hover {
      opacity: 1;
    }

    &--top {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }

    &--name {
      font-size: 34px;
      font-weight: 700;
    }

    &--rank {
      font-size: 34px;
    }

    &--ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &--list {
      margin: 5px 0;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    object-fit: cover;

    img {
      width: 90%;      
    }
  }

  &__name {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
    border-bottom: 1px solid #dddddd;
    font-size: 16px;

    &--name {
      font-size: 28px;
      font-weight: 500;
    }
  }
}

.sideMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    background-color: #000000;
    border-radius: 100px;
  }
}

.disabled {
  display: none;
}